NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5000/api"
APPLICATION_MODE=production

# Stripe payment public key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

# Shop and Admin URL
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3002

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

REACT_APP_CHAT_ENGINE_PROJECT_ID=2bd9afa0-72e5-4251-aee5-d3dc82c539b5
REACT_APP_CHAT_ENGINE_PRIVATE_KEY=c3b24232-0b73-44b1-b544-0220a3091b81

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

